# testing-bsu

./: README.md  lab4.md  lab4.md.backup  lab5.md  song.txt  test_case.md
Framework/: .gitignore  pom.xml
Framework/src/main/java/lt/timofey/: Main.java
Framework/src/test/java/driver/: DriverSingleton.java
Framework/src/test/java/model/: Item.java
Framework/src/test/java/page/: CasioCartPage.java  CasioCollectionPage.java  CasioHomePage.java  CasioItemPage.java
Framework/src/test/java/service/: ItemCreator.java  SearchNameCreator.java
Framework/src/test/java/test/: AddToCartTest.java  CartTest.java  CasioTest.java  CommonConditions.java  FilterTest.java  SearchForWatchesTest.java  SearchTest.java
Framework/src/test/java/utils/: TestListener.java  Waits.java
Framework/src/test/resources/: it.properties  qa.properties  testng-all.xml  testng-smoke.xml
PageObject/: pom.xml
PageObject/src/test/java/page/: CasioHomePage.java  CasioItemPage.java
PageObject/src/test/java/test/: CasioTest.java
WebDriver/: pom.xml
WebDriver/src/test/java/first_test/: CustomConditions.java  WebDriverSeleniumHQTest.java
aircompany-master/Java/: pom.xml
aircompany-master/Java/src/main/java/: Airport.java  Runner.java
aircompany-master/Java/src/main/java/Planes/: ExperimentalPlane.java  MilitaryPlane.java  PassengerPlane.java  Plane.java
aircompany-master/Java/src/main/java/Types/: ClassificationLevel.java  ExperimentalTypes.java  MilitaryType.java
aircompany-master/Java/src/test/java/: AirportTest.java
